'''Дан массив целых чисел. Нужно найти сумму элементов с индексами, у которых сумма бит двоичного представления четна.
Затем перемножить эту сумму и предпоследний элемент исходного массива.'''

def func(l):
    Sum = 0
    for i in range(len(l)):
        sum_b = 0
        n = i
        b = ''
        while n > 0:
            b = str(n % 2) + b
            n = n // 2
        for j in range(len(b)):
            if b[j] == '1': sum_b += 1
        if sum_b % 2 == 0: Sum += l[i];
    return Sum * l[len(l) - 2]


x = [1, 2, 3, 4, 5]
print(func(x))
